################################################################################
# Bugfix
################################################################################
1. 비닝에서 여러번 조작하다보면, 범주 레벨의 개수 변경 이벤트가 동작하지 않음

2. 변수레벨 변경/병합에서 실행 버튼을 누를 경우에 변수 목록이 현재 선택 변수에 
   머둘러 있어야 함
  - 현재 기능 구현은 한번에 하나의 레벨에 대한 조작으로 구현되어 있으므로, 모든 
    레벨의 변경/병합이 끝나야 변경/병합 작업이 완료된 것이 기 때문임
    


################################################################################
# 기능 구현
################################################################################
1. UI 레벨의 소스를 중분류 기능별로 쪼개기
  - 협업을 위해서는 최소 독립적 기능을 분할하여, 동일한 소스 파일을 여러 사람이 
    핸들링하지 않도록 분배해야 함
  - 현 data_ui.R 파일이 비대하게 큼
  
2. 도움말 기능의 구현
  - 현재까지 구현된 기능을 Rmarkdown 기능으로 메뉴 페이지를 작성하여 도움말에 연결
  
3. 11월 중으로 구현해야할 기능
  - 기술통계
    . 기능의 구현 완료
  - 가설검정
    . 후순위
  - 회귀분석
    . Simple lienaer Model 완료
  - 분산분석
    . 후순위
    
4. shiny.i18n 패키지 대체재 개발
  - shiny.i18n는 한글:영어 = 1:n을 지원하지 못함

5. 비중은 낮은 패키지를 제거하여 앱의 고가용성 제고 
  - shinyWidgets 패키지 제거
    . radioGroupButtons 함수 대체
  - shinydashboardPlus 패키지 제거
    . controlbarMenu 함수 대체
  - lubridate 패키지 제거
    . ymd 함수 대체